.charmander-container {
  background-color: #FF8C00;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin: auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.charmander-container h1 {
  font-family: 'Arial', sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
  color: #FF4500;
}

.charmander-container img {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.charmander-container button {
  background-color: #FF4500;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.charmander-container button:hover {
  background-color: #E53935;
}

.charmander-container p {
  font-size: 18px;
  font-weight: bold;
  color: #FFD700;
}
