.ash-container {
    background-color: #4CAF50; /* Verde, a cor da jaqueta de Ash */
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.ash-container h1 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
    color: #FF0000; /* Vermelho para o título (parte do chapéu de Ash) */
}

.ash-container img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.ash-container button {
    background-color: #FF0000; /* Vermelho, a cor do chapéu de Ash */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.ash-container button:hover {
    background-color: #D40000; /* Um tom mais escuro de vermelho para hover */
}

.ash-container p {
    font-size: 18px;
    font-weight: bold;
    color: #FFD700; /* Amarelo para destacar o texto do ataque, combinando com o Pikachu */
}
