.blaziken-container {
    background-color: #FF6F00; /* Cor alaranjada vibrante, lembrando fogo */
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.blaziken-container h1 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff; /* Vermelho escuro, lembra a chama do Blaziken */
}

.blaziken-container img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.blaziken-container button {
    background-color: #FF3D00; /* Tom vermelho para combinar com o fogo */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.blaziken-container button:hover {
    background-color: #E53935; /* Tom de vermelho mais escuro para o hover */
}

.blaziken-container p {
    font-size: 18px;
    font-weight: bold;
    color: #FFD700; /* Amarelo para destacar o texto do ataque */
}
