.solgaleo-container {
    background-color: #FFD700; /* Dourado, para representar o poder solar de Solgaleo */
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.solgaleo-container h1 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
    color: #f7f7f7; /* Laranja vibrante para destacar o nome de Solgaleo */
}

.solgaleo-container img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.solgaleo-container button {
    background-color: #FF5733; /* Laranja vibrante, lembrando a energia do sol */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.solgaleo-container button:hover {
    background-color: #E04A00; /* Tom mais escuro de laranja para hover */
}

.solgaleo-container p {
    font-size: 18px;
    font-weight: bold;
    color: #f7f7f7; /* Amarelo dourado para destacar o texto do ataque */
}
