.lucario-container {
    background-color: #2E4A7F; /* Azul mais escuro, característico do Lucario */
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.lucario-container h1 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
    color: #D91C27; /* Vermelho para o título */
}

.lucario-container img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.lucario-container button {
    background-color: #FF3B30; /* Vermelho vibrante */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.lucario-container button:hover {
    background-color: #D91C27; /* Vermelho mais escuro para hover */
}

.lucario-container p {
    font-size: 18px;
    font-weight: bold;
    color: #FF3B30; /* Vermelho para destacar o texto do ataque */
}
