.pikachu-container {
  background-color: #FFEB3B;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin: auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.pikachu-container h1 {
  font-family: 'Arial', sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
  color: #000000;
}

.pikachu-container img {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.pikachu-container button {
  background-color: #F44336; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.pikachu-container button:hover {
  background-color: #D32F2F; 
}

.pikachu-container p {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff; 
}
